<template name="card">
  <view class='wrapper'>
    <block>
      <view class='card-cont' wx:for="{{data}}" wx:key="" bindtap='toDetail' data-obj="{{item}}">
        <view class='f20'>{{item.date}}</view>
        <view class='f12 box'>
          <view class='info in-block'>{{item.content}}</view>
          <view class='in-block icon-info'><text class='fr icon iconfont icon-{{item.weaxIcon}}'></text></view>
        </view>
    </view>
    </block>
  </view>
</template>